{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  }
}
